grafana-2-ntfy-env: ENC[AES256_GCM,data:v/Gx4EQh7ECWtarjf+3Lg8nQ3lj1gY+qm8vzRcsT6mFJVGtMC3ZLdfDWmZsZsVZLbpcKhqTYulDz40nJECuv5qR2ME0ook7oYmSZIJ1ysrK1LMUYaldwJDAVOGGGGB2sg2lXss0z1FeLhngwBSKP6M2hGw==,iv:G5mW2/g4ZFgycZBivH3mfA378S22Ro9Yzy7lx60ORU8=,tag:PPPybC/Aw7kCW/rqDBOoDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9e7ymdmcprdynwutygfvd6an2h9xcvpneehu9gcsd93vr0mvg5sqndy08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUzV2UmJSM285Q1EvdVRl
            MEJVNStXRnpyVVRIZG12TllidHNWZlpobWtZCm9Cc1ZnenFFcWI4WGpyc2lTR1RY
            djhhTG1PYWcxeDA4SGJLb0R2WndhQjQKLS0tIDhLMUhqY3V5WTA3S0dndllDanBL
            VTVndnRvYnI0UmJjOTMwZmt4S25udVkKCyxRIGHueayjmhA3TUv/RoxfszovpL7K
            naPDGSah58TCSJDAglzjtgBJZIHsI+sS2fJWBhlKW1j+OlxXTm+Sjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rs4fcwsjt7v0uja0v4a9aedrakmvl67sk69yjhzdsrusl3a29glsq40m5e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OVdTWHNZNkxiOEtOZFUx
            Vzl6OUc2QWpvdzNERk1NUWdKSzdFV29IaEZnCndmSVhxMnZ0MXhFWlVMUG1KeldD
            azJzT3JwenlFMHRnUkZYbmtvUjdKWFUKLS0tIFRRenprNDNCdldObWFWcUwwam1E
            RkthQ2YwWVJqVmNPQndjZ0tMQkRHZUkKDePcTW+nUHr+6oczZFyL+d3J4eODe811
            z1aZj62KdahjfXbaoOn1/f/iih/9CIPPVu6SA5xJ5CBRffgJWMLkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T22:03:02Z"
    mac: ENC[AES256_GCM,data:moyUWkOW3GSM6om+UUGQa86CLBbnJt8rqWKuS+ocE0ERU4pYmR0/UhE1FhS1X7wLRbTi9krHqGwWtEzaRyu84NVSElwlZTynpfGBmcKssiG3YfUZphdE5PBO2RyntgeJuD5kPawcEvbjWOlTjufTSozDYEw3H0rWK2WbHGjFKog=,iv:1wjaqyvx//prWAn1LrvhOWqZ/5bLt8WxyemK0xFEKhA=,tag:jWJE6YTKrFxZKJR4wPv9LA==,type:str]
    pgp:
        - created_at: "2025-01-26T22:00:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxxrkqfDLXA+AQ/6A9L+eQgSRKpYmdKfj4j90gkUakjEtQBp9+H6KyBvbCvM
            OSCanck6ceCzMpqJm4xrZG5AS3BzYlP79HuqzVKo3ElG6caQbYwQTC60ZxSlFhoA
            BYuN+tHIWfsBdQiBEbjTrkhJwfeMtXZsmYkV4XIYX4M4ZFgcoQDSYBiLgDm+luyw
            XtoLO1xQcFDyPddxSIYQspYXx+pzTRyfidSr/RIY8uUtkVQQ9ludot4Cv7z3pxnU
            4Cp+zZg+iZlW8U91n+26hQHh6cJcDsblHXWokgn2BKf0W8rG/ApRtA6cijPhlrX3
            Ghi9arKNIy9TvZgchi25ZVXQkj34Od0aVAoW5cXgsijSl25vrpxMZouu9E3HSrX1
            hgklKFEKUYWnqSbtE0aTEjOsLs72/bEs1F1kLZYgTs6UR9tDoC5iqzYy202BWPS8
            BOusg+1Uv5YK4YpPtmXA76h9OPI21eT+9fRwcLDferBsnfobjdXwHgEkftA13Kij
            bM/BbjT/z1hP3HvKd5DBiHhONeccJVuS5UzE9Cs13LPMn4N7Aqrh7EAhtMM2c6ZW
            3rVhymzH9lixzgn/Au0nry72Bq+Gu9Uh5X6p2aFA6YUnS4tqXFqiTZKpVp10vOUa
            YnVXCxeVsJqdipaijCxBw9ZsM4y+UNhpZBs2hRzWUMFodJ38BHhmxlcExn2Q9tLS
            XgFpQiAWXgj56/zBKWMdPdOO5qoVvE1JF9BjRGuBr8ZTH2fDgs7XUQec0z/eYFHt
            edtCbMF/T9dkVD8DzfhIcpAoHQvrPKEYMUmTNqp4Majo6Cu1PzGfp0jf+p8og08=
            =8010
            -----END PGP MESSAGE-----
          fp: 499C66E9512BA96797CDAC410562840F5B0C9BD4
        - created_at: "2025-01-26T22:00:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzeIni2em1jhARAAxCyfMvnIowpwGN2eYsRB6i1MdLwBOHQ4Z6oYUNtZmJKq
            Xgx7t2mRnYhLBZ5+U3qbbRxJEt9/4+/9rIGt1HqPip9A1vAzPzx8CDelfy7zpHAy
            2LZBEJBP7KNK3ka/p+tbhkwAduvEUdjJo12hpeKkRsEnjv2+dGoAEpaJE/EuxTpl
            oTX4Nd1/ns2moT4x2QC5z4WjryPqwNn6/vNwsP1dGoa4WXR/CeD+Ut/sv3aD8dhE
            2cpgKdUKjbnH3Bxwq1EEadJ25XbynvR5KeegiE+TySCxMWpPN0QRiufNg2gmdyJq
            NZtET9A2iU7S9jC5ADpKSTZbbT+C3i504wUpgjJT0HnKLIyZcwtkwY6Jov7iw3Nq
            wyjCz0Ujkrw0RkQW5rXJYST7x56B0Rl00SBX6Jw29paw8sDZ6oq/a5ARKUYhuHa8
            nlUmQJmSkRcRghsf2Jij0/4B6SZLfhJlHc4dJVkVQN4KYmEHYA8+Qp+pQM27nMqF
            Q3lyfVubZizPDVuZu05ng53WTkP/3euqWLYyU3NGjKkAvKN9eJvPCN+wkNV9IZpV
            82fvlU2Pw+RIQXs0rMgWcbhTuGqR5WkrVblUp+ttUfuQjWKAMgCjP6dtqqr6Oi43
            8juU0RFB25dgLPtjEVtY3NjZkTJbXy6ECQ2RAlkJIJrYnpuyaUwNvV+9856s1PHS
            WAF8QlykwfYNN2VSHhefAqPryVztSvS2CC78AVaKyQtI+qkn8nY3qDgttersTWX0
            qLnbaCNu9wGzRVJCon/2jhT7+GJDWAWXs8n5RlapIpbHMEIB87isqgE=
            =I+R8
            -----END PGP MESSAGE-----
          fp: cebeae9995e7e299c890ea0037889e2d9e9b58e1
        - created_at: "2025-01-26T22:00:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0oeekv9sIUrAQ//QHGEWoN1j87Q7UDWRbaUs4wMiWKTIjYvJhGQTYf5Z/W9
            xgWT5E7XMYUwzwG3fNibMZvgipUVT7ztvkCQFcebf7e/Xkb8Zmm223tEKUVe1q68
            ZHEY5hfvVA200UuCdv0m8G2z22SsBoz3x+VctZCpNmpp8OZqoFgJwSIA440E/xJ0
            Wk4nPx/v7t+/CUbdv+7gcAxCtUqF+B6Su4iEasPyFyj0gygN26Hqfy2EGdUgLGID
            DL2CcgBWehTUFaDr65Nh25YApO1GKDJpImWmwPuq0WiszRXPLJYFbYtAjBPAFwhN
            VC/qyPrB9eLCZaMIoQxzinEwDwY+v3X8rFsNiS+e4olgW3gC1v+HBq8ov89PriDe
            1rVSBLjikYRPmZv67oaMmYqC7m3xP3M0ZdS8XjhFrw6WNsygJLBsfDLJ/h4FxLNA
            VzcEH5OYhZmeYgFNIAHe9gsb8TXe33drPECyV3Ldlx8tulbZTry06bi5UpNvLOol
            1JHdIKJo9x3uY7eLS3FyepR5KD3+ihW/8tTFXNVmUBERLiHKN6TVDg5G2w8QGFwf
            C/wmtoZ9gp/mSfjPbNMis4zi27RL6unv9m+sj67FzFr6NEKdwDjg6fHtaQ71Ek7X
            Sl/mA99nAXEipj5/Gh2IBYUdiQ4kmDDleqlAxzidnJnaGUujjO8GQdzWiNBfmUvS
            WAH6AsMbQgmjPziIHl1vk0WuVAmbbCS4ZqKxhp0qjEivPH620khxQ0znxiuM5phh
            DeDxjgb9ZKysThJv1TnATmVOGsybCzwg0cpcHrK5c5YHsEvDQHarTzI=
            =KEyE
            -----END PGP MESSAGE-----
          fp: 53442408c43a1ad985496b314a1e7a4bfdb0852b
    unencrypted_suffix: _unencrypted
    version: 3.9.3
